<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:color="@color/white" android:state_checked="true" />-->
<!--    <item android:color="@color/white" android:state_pressed="true" />-->
<!--    <item android:color="@color/white" android:state_selected="true" />-->
<!--    <item android:color="@color/main_purple_tt"  />-->
    <item android:color="@color/main_yellow_tt" android:state_checked="true" />
    <item android:color="@color/main_yellow_tt" android:state_pressed="true" />
    <item android:color="@color/main_yellow_tt" android:state_selected="true" />
    <item android:color="@color/white"  />
</selector>