<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
<!--            <corners android:bottomLeftRadius="60dp" android:bottomRightRadius="10dp" android:topLeftRadius="60dp" android:topRightRadius="0dp" />-->
            <corners android:radius="25dp" />
            <!--        <solid android:color="#3C3C3C"/>-->
            <solid android:color="#383838" />
        </shape>
    </item>
</selector>