<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_15" />
            <solid android:color="@color/color_primary_dark_tt" />
            <padding android:bottom="@dimen/dimen_2" android:left="@dimen/dimen_10" android:right="@dimen/dimen_10" android:top="@dimen/dimen_2" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_15" />
            <solid android:color="@color/color_primary_tt" />
            <padding android:bottom="@dimen/dimen_2" android:left="@dimen/dimen_10" android:right="@dimen/dimen_10" android:top="@dimen/dimen_2" />
        </shape>
    </item>
</selector>