<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_1" android:color="@color/black2" />
            <corners android:radius="@dimen/dimen_3" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_1" android:color="@color/black2" />
            <corners android:radius="@dimen/dimen_3" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_1" android:color="@color/black4" />
            <corners android:radius="@dimen/dimen_3" />
        </shape>
    </item>
</selector>