<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@color/bg_button_actionbar_press" android:state_pressed="true"/>
    <item android:drawable="@color/bg_button_actionbar_press" android:state_focused="true"/>
    <item android:drawable="@color/transparent"/>-->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_15" />
            <padding android:bottom="@dimen/dimen_4" android:left="@dimen/dimen_25" android:right="@dimen/dimen_25" android:top="@dimen/dimen_4" />
            <gradient android:angle="0" android:startColor="#e89d31" android:endColor="#f2c056" android:centerColor="#e89d31" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_15" />
            <padding android:bottom="@dimen/dimen_4" android:left="@dimen/dimen_25" android:right="@dimen/dimen_25" android:top="@dimen/dimen_4" />
            <gradient android:angle="0" android:startColor="#e89d31" android:endColor="#f2c056" android:centerColor="#e89d31" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_15" />
            <padding android:bottom="@dimen/dimen_4" android:left="@dimen/dimen_25" android:right="@dimen/dimen_25" android:top="@dimen/dimen_4" />
            <gradient android:angle="0" android:startColor="#f2c056" android:endColor="#e89d31" android:centerColor="#f2c056" />
        </shape>
    </item>
</selector>