<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <gradient android:angle="90" android:startColor="#230F33" android:endColor="#230F33"/>-->
<!--<gradient android:angle="90" android:startColor="@color/main_yellow_tt" android:endColor="@color/main_yellow_tt"/>-->
<gradient android:angle="90" android:startColor="@color/main_purple_tt" android:endColor="@color/main_purple_tt"/>
</shape>