<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_user_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/layout_actionbar_login_tt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_20"
            android:paddingEnd="@dimen/dimen_20">

            <TextView
                android:id="@+id/textScreenUserDescription"
                style="@style/TextScreenUserDescription"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="@string/msg_register_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editPhone"
                    style="@style/EditTextUserForm"
                    android:layout_marginTop="0dp"
                    android:hint="@string/user_form_phone"
                    android:inputType="phone"
                    android:maxLength="20"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/editPassword"
                    style="@style/EditTextUserForm"
                    android:hint="@string/user_form_password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/editConfirmPassword"
                    style="@style/EditTextUserForm"
                    android:hint="@string/user_form_password_confirm"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <TextView
                android:id="@+id/buttonConfirm"
                style="@style/ButtonUserForm"
                android:gravity="center"
                android:text="@string/user_form_confirm" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/buttonRegisterAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/msg_register_footer"
        android:textColor="@color/user_form_normal"
        android:textSize="@dimen/textsize_14"
        android:visibility="visible" />
</RelativeLayout>