<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/layoutActionbarRight"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonBack"
                style="@style/ItemActionbar"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:padding="@dimen/dimen_7"
                android:src="@mipmap/ic_actionbar_back"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textActionbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActionbarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center|end"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/buttonGuide"
                style="@style/ItemActionbar"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:padding="@dimen/dimen_7"
                android:src="@drawable/ic_guide"
                android:tint="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/buttonRank"
                style="@style/ItemActionbar"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:padding="@dimen/dimen_7"
                android:src="@drawable/ic_ranking"
                android:tint="@color/white"
                android:visibility="gone" />
            <!--<ImageView
                android:id="@+id/buttonFontDecrease"
                style="@style/ItemActionbar"
                android:src="@mipmap/ic_person_address" />

            <ImageView
                android:id="@+id/buttonFontIncrease"
                style="@style/ItemActionbar"
                android:src="@mipmap/ic_person_address" />-->
        </LinearLayout>
    </RelativeLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginStart="@dimen/dimen_10"-->
    <!--        android:layout_marginEnd="@dimen/dimen_10"-->
    <!--        android:background="@color/gray_light" />-->
</RelativeLayout>